<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>agss bootstrap</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link rel="stylesheet" href="material-kit/css/bootstrap.min.css">
    <link rel="stylesheet" href="material-kit/css/material-kit.css">
  </head>

  <body class="home">
    <div id="preheader">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-5">
            <img src="img/agss_samaritains_logo.png" alt="AGSS - Association Genevoise des Sections de Samaritains" class="img-responsive">
          </div>
          <div class="col-md-3 col-md-offset-3 col-sm-4">
            <form role="search">
              <div class="form-group is-empty">
                <input type="text" class="form-control" placeholder="Recherche">
                <span class="material-input"></span></div>
              <button type="submit" class="btn btn-white btn-raised btn-fab btn-fab-mini"><i class="material-icons">search</i></button>
            </form>
          </div>
          <div class="col-md-2 col-sm-3">
            <span class="dropdown">
		        <button href="#" class="dropdown-toggle btn btn-primary" data-toggle="dropdown" aria-expanded="false">Contacts <b class="caret"></b><div class="ripple-container"></div></button>
		        <ul class="dropdown-menu dropdown-menu-right">
		          <li class="dropdown-header">Contact</li>
		          <li><a href="#">Formulaire de contact</a></li>
		          <li><a href="#">Coordonnées de contact</a></li>
		          <li class="divider"></li>
              <li class="dropdown-header">Demande de devis</li>
		          <li><a href="#">Demande de devis cours en entreprise</a></li>
		          <li><a href="#">Demande de devis poste sanitaire</a></li>
		        </ul>
		      </span>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-absolute navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">Samaritains AGSS</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Accueil <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Actualité</a></li>
            <li><a href="#">L'Association</a></li>
            <li><a href="#">Cours au public</a></li>
            <li><a href="#">Cours aux entreprises</a></li>
            <li><a href="#">Sur le terrain</a></li>
            <li><a href="#">Sections</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contacts<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-header">Contact</li>
                <li><a href="#">Formulaire de contact</a></li>
                <li><a href="#">Coordonnées de contact</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Demande de devis</li>
                <li><a href="#">Demande de devis cours en entreprise</a></li>
                <li><a href="#">Demande de devis poste sanitaire</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-group is-empty">
              <input type="text" class="form-control" placeholder="Recherche">
              <span class="material-input"></span></div>
            <button type="submit" class="btn btn-white btn-raised btn-fab btn-fab-mini"><i class="material-icons">search</i></button>
          </form>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- <div class="page-header header-filter">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h1 class="title">Sauver des vies!</h1>
            <h4>Rejoignez les rangs d’une association de tous âges et de tous milieux. C’est plus simple que ça en a l’air !</h4>
          </div>
        </div>
      </div>
    </div> -->

      <div class="container">
        <div id="primary" class="cards">
          <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="card card-profile">
                <div class="card-image content-public">
                  <a href="#">
                    <img class="img" src="img/home_main_icon_01.png">
                  </a>
                </div>
                <div class="content">
                  <h2 class="card-title">Cours au public</h2>
                  <ul>
                    <li>
                      <i class="material-icons text-public">cached</i> <a href="#" class="text-public">Nos prestations en entreprise</a>
                    </li>
                    <li>
                      <i class="material-icons text-public">fingerprint</i> <a href="#" class="text-public">Demande de devis pour un cours</a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-public">Les cours au public</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="card card-profile">
                <div class="card-image content-enterprise">
                  <a href="#">
                    <img class="img" src="img/home_main_icon_02.png">
                  </a>
                </div>
                <div class="content">
                  <h2 class="card-title">Cours aux entreprises</h2>
                  <ul>
                    <li>
                      <i class="material-icons text-enterprise">face</i> <a href="#" class="text-enterprise">Nos prestations en entreprise</a>
                    </li>
                    <li>
                      <i class="material-icons text-enterprise">hourglass_empty</i> <a href="#" class="text-enterprise">Demande de devis pour un cours</a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-enterprise">Les cours aux entreprises</a>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="card card-profile">
                <div class="card-image content-primary">
                  <a href="#">
                    <img class="img" src="img/home_main_icon_03.png">
                  </a>
                </div>
                <div class="content">
                  <h2 class="card-title">Postes sanitaires</h2>
                  <ul>
                    <li>
                      <i class="material-icons text-primary">room</i> <a href="#" class="text-primary">Nos prestations en entreprise</a>
                    </li>
                    <li>
                      <i class="material-icons text-primary">assessment</i> <a href="#" class="text-primary">Demande de devis pour un cours</a>
                    </li>
                  </ul>
                  <a href="#" class="btn btn-primary">Les postes sanitaires</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="secondary" class="cards">
          <div class="title">
            <h2>Passez à l'action!</h2>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <div class="content content-danger">
                  <h5 class="category-social">
	    						<i class="fa fa-heartbeat"></i> Sauver des vies
	    					</h5>
                  <h4 class="card-title">
	    						<a href="#">Les gestes qui sauvent</a>
	    					</h4>
                  <p class="card-description">
                    Retrouvez dans cette page des articles de premiers secours issus de notre journal officiel, «Le Nous Samaritains».
                  </p>
                  <div class="footer text-center">
                    <a href="#" class="btn btn-white">Sauver des vies</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="content">
                  <h5 class="category-social">
	    						<i class="fa fa-hand-peace-o"></i> S'engager pour les autres
	    					</h5>
                  <h4 class="card-title">
	    						<a href="#">Devenir Samaritain</a>
	    					</h4>
                  <p class="card-description">
                    Comment devenir samaritain ? Rejoignez les rangs d’une association de tous âges et de tous milieux. C’est plus simple que ça en a l’air!
                  </p>
                  <div class="footer text-center">
                    <a href="#" class="btn btn-primary">Devenir Samaritain</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <div class="content">
                  <h5 class="category-social">
	    						<i class="fa fa-heart-o"></i> Donner volontiers
	    					</h5>
                  <h4 class="card-title">
	    						<a href="#">Don du sang</a>
	    					</h4>
                  <p class="card-description">
                    Graves maladies, accidents… Donner son sang, c’est aussi sauver une vie. Chaque année, notre canton manque de donneurs.
                  </p>
                  <div class="footer text-center">
                    <a href="#" class="btn btn-primary">Donner son sang</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="news" class="cards">
          <div class="title">
            <h2>Actualité</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-image">
                  <a href="#">
                    <img class="img" src="img/articles/card-blog1.jpg">
                  </a>
                  <div class="ripple-container"></div>
                </div>
                <div class="content">
                  <h6 class="category text-primary">27 janvier 2016</h6>
                  <h4 class="card-title">
	    						<a href="#">Il reste des BD!</a>
	    					</h4>
                  <p class="card-description">
                    Dans le cadre de son 50ème anniversaire, l’AGSS a édité une bande dessinée. Elle a été distribuée lors du congrès 2015 et il en reste plusieurs dizaines dans nos...
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-image">
                  <a href="#">
                    <img class="img" src="img/articles/card-blog1.jpg">
                  </a>
                  <div class="ripple-container"></div>
                </div>
                <div class="content">
                  <h6 class="category text-primary">17 juillet 2016</h6>
                  <h4 class="card-title">
	    						<a href="#">Cours pour le permis de conduite en e-learning et en anglais</a>
	    					</h4>
                  <p class="card-description">
                    Pour vous inscrire, cliquez sur Cours sauveteur - Permis de conduire puis effectuez votre choix.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-blog">
                <div class="card-image">
                  <a href="#">
                    <img class="img" src="img/articles/card-blog3.jpg">
                  </a>
                  <div class="ripple-container"></div>
                </div>
                <div class="content">
                  <h6 class="category text-primary">17 juillet 2016</h6>
                  <h4 class="card-title">
	    						<a href="#">Les Samas’Kids recherchent des encadrants !</a>
	    					</h4>
                  <p class="card-description">
                    Les Samas’Kids, fondé en mars 2012, comptent aujourd’hui environ 70 enfants. Le groupe recherche des encadrants pour transmettre les...
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="samakids">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6">
              <img src="img/samakids_page.png" class="img-responsive" alt="">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 samakids">
              <h2 class="title">Toi aussi rejoins les Samakids!</h2>
              <h4 class="description">Apprendre les premiers secours en s’amusant!</h4>
              <a href="#" class="btn btn-primary">Infos Samakids</a>
            </div>
          </div>
        </div>

      </div>
      <footer class="footer footer-white footer-big">
        <div class="container">
          <div class="content">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 facebook">
                <div class="info info-horizontal">
                  <div class="icon icon-enterprise">
                    <i class="fa fa-facebook"></i>
                  </div>
                  <div class="description">
                    <h4 class="info-title"><a href="http://www.facebook.com/lesgestesquisauvent">Suivez les Samaritains genevois sur facebook!</a></h4>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-2 loro">
                <div class="info info-horizontal">
                  <div class="icon">
                    <a href="http://www.entraide.ch/" target="_blank"><img src="img/loro_soutien.png" /></a>
                  </div>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-4 honcode">
                <div class="info info-horizontal">
                  <div class="icon">
                    <a href="https://www.healthonnet.org/HONcode/Conduct_f.html?HONConduct367992" target="_blank"><img src="img/HONConduct367992_s.gif" /></a>
                  </div>
                  <div class="description">
                    <p>Ce site respecte les principes de la chart HONcode.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-xs-6 col-sm-4 col-md-2">
                <h5>Actualité</h5>
                <ul class="links-vertical">
                  <li>
                    <a href="#">
	            								   Notre vision, nos valeurs
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Comité cantonal
	            								</a>
                  </li>
                </ul>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <h5>L'Association</h5>
                <ul class="links-vertical">
                  <li>
                    <a href="#">
	            								   Notre vision, nos valeurs
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Comité cantonal
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            								   Commissions
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									ADministration coordonnées
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Mandataire Don du sang (DDS)
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Devenir Samaritain
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Postes à repourvoir
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Agenda
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Documents en libre accès
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Politique éditoriale
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Mentions légales
	            								</a>
                  </li>
                </ul>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <h5>Cours au public</h5>
                <ul class="links-vertical">
                  <li>
                    <a href="#">
	            								   Sauveteur - Permis de conduire
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Basic Rescue - Driving Licence
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            								   Sauveteur - Permis (e-learning)
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Samaritain - Formation de secouriste
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Réanimation cardio-pulmonaire et défibrillation - BLS-AED
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Réanimation des enfants - PBLS
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Urgences chez les petits enfants
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Urgences dans le sport
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Soins aux personnes malades
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Développement de l'organisation
	            								</a>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <h5>Cours aux entreprises</h5>
                <ul class="links-vertical">
                  <li>
                    <a href="#">
	            								   Nos prestations en entreprise
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Quelques clients
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            								   Demande de devis
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Les formateurs
	            								</a>
                  </li>
                </ul>
              </div>

              <div class="col-xs-6 col-sm-4 col-md-2">
                <h5>Sur le terrain</h5>
                <ul class="links-vertical">
                  <li>
                    <a href="#">
	            								   Postes sanitaires
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Piquet catastrophe
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            								   Don du sang
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Encadrement et formation
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Samas'Kids
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Les gestes qui sauvent
	            								</a>
                  </li>
                </ul>
              </div>
              <div class="col-xs-6 col-sm-4 col-md-2">
                <h5>Sections</h5>
                <ul class="links-vertical">
                  <li>
                    <a href="#">
	            								   Vue globale du canton
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Carouge
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            								   Collonge-Bellerive
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Genève-ville
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Grand-Saconnex
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Lancy
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Meyrin
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Onex-Bernex-Confignon
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Plan-les-Ouates
	            								</a>
                  </li>
                  <li>
                    <a href="#">
	            									Trois-Chêne
	            								</a>
                  </li>
                  <li>
                    <a href="#">
                                Vernier
                              </a>
                  </li>
                  <li>
                    <a href="#">
	            									Versoix
	            								</a>
                  </li>
                </ul>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12">
                <hr> ©
                <script>
                  document.write(new Date().getFullYear())
                </script> AGSS | <a href="">Politique éditoriale</a> | <a href="">Mentions légales</a> | website by GUIET.com + thierryrey.ch
              </div>
            </div>
          </div>
        </div>
    </div>
    </footer>
    </div>
    <script src="material-kit/js/jquery.min.js" type="text/javascript"></script>
    <script src="material-kit/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="material-kit/js/material.min.js" type="text/javascript"></script>
    <script src="material-kit/js/nouislider.min.js" type="text/javascript"></script>
    <script src="material-kit/js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="material-kit/js/material-kit.js" type="text/javascript"></script>
  </body>

</html>
